Distributed Software Development/Assignments/Assignment 4/Assignment4-2/ValidationTrans/App_WebReferences/ServiceReference1/Service1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="VerificationXML">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="xsdURL" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="xmlURL" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VerificationXMLResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="VerificationXMLResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TransformationXML">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="xmlURL" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="xslURL" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TransformationXMLResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="TransformationXMLResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>